<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hide{
            display : none;
        }
        .car, .enemy{
            width: 50px;
            height: 80px;
            background: red;
            position: absolute;
            bottom: 120px;
            background-image: url(car2.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .gameArea{
            width : 400px;
            height: 90vh;
            background-color: black;
            margin: auto;
            position: relative;
        }
        .lines{
            width: 10px;
            height: 100px;
            background: whitesmoke;
            position: absolute;
            margin-left: 195px;
        }
        .score{
            width : 100%;
            height: 70px;
            line-height: 70px;
            background-color: black;
            color: whitesmoke;
            font-size: 1.5rem;
            font-family: fantasy;
            text-align: center;
            
        }

        .startScreen{
            position: absolute;
            background-color: orangered;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            width: 50%;
            padding: 15px;
            margin: auto;
            cursor: pointer;
            line-height: 30px;
        }
        
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press here to START<br>
                Use ARROW Keys to MOVE <br>
                Do Not Coliede with other CARS
            </p>
        </div>
        <div class="gameArea"></div>
    </div>



    <script src="script.js"></script>
</body>
</html>